<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harshil.zach.fitnesstracker.RunningPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            android:text="RANK"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            android:id="@+id/rank"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/donut_progress"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:donut_text="x/y"
                app:donut_text_color="@android:color/black"
                app:donut_circle_starting_degree="270"
                app:donut_finished_color="@color/colorAccent"
                android:layout_centerHorizontal="true" />
         </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:text="CHALLENGES"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/challengeList"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
