<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Password must be at least 8 characters at have 1 letter, 1 number and 1 special character (@#$%^+=!)"/>
        <EditText
            android:id="@+id/oldPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Old Password" />

        <EditText
            android:id="@+id/newPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:hint="New Password" />
        <EditText
            android:id="@+id/confirmPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Confirm New Password" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>